<%@ page language="java" pageEncoding="utf-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>借款合同</title>
    <link type="text/css" rel="stylesheet" href="/resource/css/contract.css"/>
    <style>
     .keyspan{
      font-weight:bold;
      text-decoration:underline;
      color:red;
     }
    .gridtable {
    margin:0 auto;
    width:70%;
    text-align:center;
    color:#6a6a6a;
    border-width: 1px;
    border-color:  #dfdfe1;
    border-collapse: collapse;
}
.gridtable tr{height:2em;}
.gridtable th {
    text-align: center;
    border-width: 1px;
    padding: 5px;
    border-style: solid;
    border-color:  #dfdfe1;
    background-color:  #f5f5f7;
}
.gridtable td {

    border-width: 1px;
    padding: 5px;
    border-style: solid;
    border-color:  #dfdfe1;
    background-color: #ffffff;
}
.gongzhang{
  background:url(/resource/images/gongzhang.png) no-repeat;
  width:300px;
  height:251px;
  margin:20px auto 20px 50%;
  line-height:350px;
  text-align:right;
  vertical-align:bottom;
  font-family:'宋体';
  color:#585858;
  font-size:1.8em;
}
   .time{
     margin:20px auto 20px 50%;
     color:#000;
     width:300px;
     text-align:center;
     font-size:1.5em;
   } 
    </style>

</head>
<body style="font-family:'微软雅黑';">

<!--------注册 Start--------------->
<div class="registr_all borrow ">

    <div class="centerbox">
        <h1 align="center">翡翠贷借款合同</h1>
        <h2>第一条：借款详情</h2>
        <p>借款人<span class="keyspan"> 张三 </span>向投资人<span class="keyspan"> 李四 </span>借款人民币<span class="keyspan"> 2000 </span>元，借款开始日期为：<span class="keyspan"> 2015-03-02 </span>，借款期限为<span class="keyspan"> 6 </span>个月，借款到期日期为： <span class="keyspan"> 2015-08-02 </span> ，借款年化利率为<span class="keyspan"> 17.3% </span>，
        还款方式为：<span class="keyspan"> 先息后本  </span>，总偿还金额为<span class="keyspan"> ￥25000 </span> 元。
           扣除服务费为利息的10%，最终偿还金额为<span class="keyspan"> ￥15000 </span> （具体说明合同第七条）。
        </p>
        <p>还款明细如下： </p>
        <p>
        <table class="gridtable">
         <tr>
         <th>应还本息</th><th>应还本金</th><th>应还利息</th>
         <th>第N期</th>
        </tr>
          <tr>
         <td>175</td>
         <td>160</td>
         <td>15</td>
         <td>第1个月</td>
        </tr>
          <tr>
        <td>175</td>
         <td>160</td>
         <td>15</td>
         <td>第2个月</td>
       
     </tr>
          <tr>
        <td>175</td>
         <td>160</td>
         <td>15</td>
         <td>第3个月</td>
       
     </tr>
         </table>
       </p>
       <h2>第二条：还款</h2> 
<p>1、借款人承诺按照本协议第一条约定的时间和金额向投资人还款。</p>
<p>2、借款人的最后一期还款必须包含全部剩余本金、利息及其他根据本协议产生的全部费用。</p>
<p>3、借款人每一期的还款金额计算公式为：借款本金*年化利率/12*借款期限，最后一期归还利息加本金。</p>
<h2>第三条：逾期还款</h2>
<p>1、若借款人逾期仍未还款，借款人除向投资人支付正常利息以外，还应每天向平台支付逾期罚息（金额为未偿还本息的千分之五）。投资人和借款人均同意并认可平台可通过短信、电话、上门催收（包括）等方式对借款人逾期未偿还的本息进行催收，且平台有权按照前述标准向借款人收取催收服务费，暂不公开个人隐私资料。
</p>
<p>2、借款人同意，其逾期还款造成投资人因此支付的律师费（包括但不限于律师费）由借款人承担。</p>
<p>3、借款人同意，如借款人逾期未偿还任何一期还款，平台有权采取以下措施之一项或几项：</p>
<p>（1）将借款人有关人的身份资料及其他个人信息备案在“不良信用记录”，列入全国个人信用评级体系的黑名单（“不良信用记录”数据将为银行、电信、担保公司、人才中心，等有关机构提供个人不良信用信息）；</p>
<p>（2）对借款人采取法律措施，由此产生的所有法律后果将由借款人承担。投资人同意授权并支持平台采取以上措施</p>
<p>4、投资人和借款人均同意，借款人逾期10天仍未清偿借款本息，则投资人将本协议下的债权转让给本公司或本公司合作公司；转让价格不超过借款人逾期仍未偿还的借款本息，本公司或本公司合作公司向投资人支付贷款逾期仍未偿还的本金即可取得投资人在本协议项下的本金、利息、逾期罚息等，本公司或本公司合作公司依法自行承担清收费用，向借款人追收借款本金、利息、逾期罚息等，坏账风险由本公司或本公司担保公司承担。
</p>
<p>5、平台对逾期仍未还款的借款人收取逾期罚息作为催收费用、采取多种方式进行催收、将借款人的相关信息对外公开或列入“不良信用记录”或采取法律措施等各项行为，是平台根据本协议为投资人提供的一种服务，该服务的法律后果均由借款人和投资人自行承担。</p>
<h2>第四条：借款的支付和还款方式</h2>
<p>1、投资人在同意向借款人出借相应款项时，已委托平台在本借款协议生效时将该笔借款直接划付至借款人账号。</p>
<p>2、借款人已委托平台将还款直接划至投资人账户。</p>
<p>3、借款人和投资人均同意，平台接受借款人或投资人委托所采取的划付款项行为，所产生的法律后果均由相应委托方借款人或投资人自行承担。</p>
<p>4、若借款人的任何一期还款不足以偿还本金、利息和违约金，则投资人之间同意按照各自出借金额在出借金额总额中的比例收取还款。</p>
<p>5、本协议的履行地为平台的住所地（广东省深圳市）</p>
<h2>第五条：提前到期和提前偿还</h2>
<p>1、双方同意，若借款人出现如下任何一种情况，则本协议项下的全部借款自动提前到期，借款人在收到平台发出的借款提前到期通知后，应立即清偿全部本金、利息、逾期利息及根据本协议产生的其他全部费用：</p>
<p>（1）借款人因任何原因逾期支付一期还款超过10天的；</p>
<p>（2）借款人的工作单位、职务或住所变更后，未在30天内通知平台、</p>
<p>（3）借款人发生影响其清偿本协议项下借款的不利变化，未在30天内通知平台。</p>
<p>2、双方同意，借款人有权提前清偿全部或者部分借款，提前还款需支付当期利息。</p>
<p>3、本借款协议中每一投资人和借款人之间的借款均是相互独立的，一旦借款人逾期为归还借款本息，任何一投资人由权单独对该投资人未收回的借款本息向借款人追索或者提起诉讼。</p>
<h2>第六条：法律适应和管辖</h2>
<p>本协议的签订、履行、终止、解释均适用中华人民共和国法律，并由协议履行地深圳市人民法院管辖。</p>
<h2>第七条：网站的收费</h2>
<p>1、深圳前海翡翠贷互联网金融服务有限公司网站平台为投资人和借款人提供借贷居间服务平台，投资人与借款人之间借贷交易成功，按以下方式收取服务费。</p>
<p>（1）投资人向深圳前海翡翠贷互联网金融服务有限公司支付服务费（按投资人收取利息收益的 10%）</p>
<p>（2）借款人向向深圳市圆梦汇富金融信息服务有限公司支付服务费（按借款人获得借款金额的 0.5%）计人民币</p>
<p>2、平台为投资人及贷款人提供居间服务，并收取相关费用。考察费，深圳500元每次，其他地区1000元起。</p>
<h2>第八条：特别条款</h2>
<p>1、借款人保证，借款人的贷款用于合法途径，不将所贷款用于任何违法活动（包括但不限于赌博、吸毒、贩毒、卖淫嫖娼等）及一切高风险投资（如证券期货、彩票）。如借款人违反前述保证或者有违反前述保证的嫌疑，则投资人由权采取下列措施；</p>
<p>（1）宣布提前收回全部借款；</p>
<p>（2）投资人向公安等有关行政机关举报，追回此款并追究借款人的刑事责任，投资人和借款人均同意并授权平台采取前述措施。</p>
<p>2、平台仅作为小额资金互助平台，借款人和投资人均不得利用平台进行信用卡套现或其他洗钱等不正当交易行为，否则投资人、借款人和平台有权向公安机关等有关行政机关举报，追究其相关法律责任。</p>
<h2>第九条：其他</h2>
<p>1、本协议采用电子文本形式制成。</p>
<p>2、本协议自借款人在平台发布的贷款标的审核成功放款之日即本协议的提头标明的签订日起生效，借款人、投资人、平台各执一份，并具有同等法律效力。</p>
<p>3、借款人、投资人在履行本协议过程中，应遵守平台的各项规定。</p>
<p>4、借款人、投资人同意、授权或认可平台作为网络借款的中间平台根据本协议的规定和平台的其他规定行使各项权利、发出各项通知或采取各项措施，一切法律后果均由借款人或投资人承担。</p>
<p>5、平台拥有对本协议的最终解释权。</p>
<div class="gongzhang">
    翡翠贷公章
</div>
<div class="time">2015年3月25日</div>
</div></div></body>
</html>
